{
  "cSpell.words": [
    "anai",
    "Chihiro",
    "Chouon",
    "Dakuon",
    "dekimasu",
    "doko",
    "donokurai",
    "Godan",
    "hakondeimasu",
    "Handakuon",
    "Ichidan",
    "iranai",
    "JLPT",
    "kanashii",
    "masu",
    "Nihongo",
    "Romaji",
    "shika",
    "Sokuon",
    "Yōon",
    "yori"
  ]
}